<apex:page >
    <apex:form >
        <apex:pageBlock title="Generate PDF">
<apex:pageBlockButtons >
<apex:commandButton action="{!save}" value="save"/>
</apex:pageBlockButtons>      
    
    <p>Test Before</p>
    <apex:commandButton ></apex:commandButton>
    <apex:include pageName="EnqNo_Qte_CAR_MrUserName"/>
 <apex:include pageName="DC_MIgration"/> 
 <apex:include pageName="EnqNo_Qte_ITASSETS_Cor_MrAdminName"/> 
 <apex:include pageName="EnqNo_Qte_HHG_Cor_MrUserName"/> 
    <p>Test After</p>
</apex:pageBlock>
</apex:form>
</apex:page>