<apex:page>
    <apex:page StandardController="Costing__c" extensions="CostingFormat" applyHtmlTag="False" showHeader="false" renderAs="PDF">
        <apex:pageblock title="Costing Sheet">
            
                <div styleClass="labelCol vfLabelColTextWrap">
                    <table border="1px" width="100%" height="80%" style="page-break-inside:auto;">
              <tr><td><b> Quote Request Form</b></td>
              </tr>      
              <tr>
                <td>
                  Customer  Name
              </td>
              <td>
                {!enq.User_Name__r.Name}
              </td>        
              </tr>
              <tr>
                <td>Telephone No</td>
                <td>
                    {!enq.Primary_Contact__r.Phone}
                </td>
                </tr>
                <tr>
                <td>Email ID</td>
                <td>
                    {!enq.Primary_Contact__r.Email}
                </td>
                </tr>
                <tr>
                <td>Company Name</td>
                <td>
                  {!enq.Company_Name__r.Name}
                </td>
                </tr>
                <tr>
                <td>Origin Address</td>
                <td>
              {!enq.Origin_Address_Line_1__c}
              {!enq.Origin_Address_Line_2__c}
              {!enq.Origin_City__c}
                {!enq.Origin_State__c}
                {!enq.Origin_Postal_Code__c}
                </td>
                </tr>
                <tr>
                <td>Origin Floor</td>
                <td>
                  {!enq.Origin_Floor__c}
                </td>
                </tr>
                <tr>
                <td>Is Lift Availabale at Origin</td>
                <td>
                  {!enq.Is_Lift_Available_at_Origin__c}
                </td>
              </tr> 
              <tr>
                <td>Destination Address</td>
                <td>
                  {!enq.Destination_Address_Line_1__c}
                  {!enq.Destination_Address_Line_2__c}
                  {!enq.Destination_City__c}
                    {!enq.Destination_State__c}
                    {!enq.Destination_Postal_Code__c}
                </td>
              </tr>
               <tr>
                <td>Destination Floor</td>
                <td>{!enq.Destination_Floor__c}</td>
              </tr><tr>
                <td>Is Lift Availabale at Destination</td>
                <td>{!enq.Is_Lift_Available_at_Destination__c}</td></tr>
                <tr>
                <td>Prefrred Date of Packing</td>
                <td>{!enq.Preferred_Date_of_Packing__c}</td>
              </tr>
                <tr>
                <td>Prefrred Date of Moving</td>
                <td>{!enq.Preferred_Date_of_Moving__c}</td></tr>
                <tr>
                <td>Prefrred Date of Delivery</td>
                <td>{!enq.Preferred_Date_of_Delivery__c}</td>
                </tr>      
            </table>
        </div>
           </apex:pageblock>
           <apex:pageblock>
            <div styleClass="labelCol vfLabelColTextWrap">
                <table border="1px" width="100%" height="80%" style="page-break-inside:auto;">
           
              <tr>
              <th><b>Article To be Moved</b></th>
            </tr>
              <tr>
                <th>Item</th>
                  <th>Qty</th>
                  <th>Insurance Value</th>              
              </tr>
              <apex:repeat value="{!enq.Articles__r}" var="art">
                <apex:outputPanel id="thePanel" rendered="{!art.Other_Article__c}">
                  <apex:column value="{!art.Item_Name__c}"/>
                  <apex:column value="{!art.Quantity__c}"/>
                  <apex:column value="{!art.Insurance_Value__c}"/>
                  <!--<tr>
                      <td>{!art.Item_Name__c}</td>
                      <td>{!art.Quantity__c}</td>
                      <td>{!art.Insurance_Value__c}</td>
                  </tr>-->
                </apex:outputPanel>
              </apex:repeat>          
             </table>
            </div>
          </apex:pageBlock>
          <apex:pageblock >
              <div styleClass="labelCol vfLabelColTextWrap">
            <table border="1px" width="100%" height="80%" style="page-break-inside:auto;">
              <tr>
              <th><b>Other Articles to be Moved</b></th>
            </tr>
              <tr>
                <th>Item</th>
                  <th>Qty</th>
                  <th>Insurance Value</th>              
              </tr>
              <apex:repeat value="{!enq.Articles__r}" var="art">
                <apex:outputPanel id="thePanel" rendered="{!!art.Other_Article__c}">
                  <tr>
                      <td>{!art.Item_Name__c}</td>
                      <td>{!art.Quantity__c}</td>
                      <td>{!art.Insurance_Value__c}</td>
                  </tr>
                </apex:outputPanel>
              </apex:repeat>          
             </table>
              </div>
          </apex:pageBlock>
          <apex:pageBlock >
            <div styleClass="labelCol vfLabelColTextWrap">
                <table border="1px" width="100%" height="80%" style="page-break-inside:auto;">
              <tr>
                <th><b>Important Information</b></th>
              </tr>
              <tr>
                <td>Do you require Storage</td>
                <td></td>
              </tr>
              <tr>
                <td>Should any items be got down through balcony etc.</td>
                <td></td>
              </tr>
              <tr>
                <td>Is there easy access for loading and unloading at origin and destination</td>
                <td></td>
              </tr>    
              <tr>
                <td>Are there any time restrictions for loading / unloading at origin or destination</td>
                <td></td>
              </tr>
              <tr>
                <td>Are there any items which are difficult to handle</td>
                <td></td>
              </tr>
              <tr>
                <td>Should goods be collected from more than 1 location</td>
                <td></td>
              </tr>
              <tr>
                <td>Should goods be delivered to more than 1 location</td>
                <td></td>
              </tr>    
            </table>
            </div>
           </apex:pageBlock>
           <apex:pageBlock >
            <div styleClass="labelCol vfLabelColTextWrap">
                <table border="1px" width="100%" height="80%" style="page-break-inside:auto;">
           <tr>
               <td>Does you have any special needs or concerns</td></tr>
              <tr>
                <td></td>
                </tr>
              <tr>
                <td><b>SIGNATURE</b></td>
                <td></td>
              </tr>
              <tr>
                <td>Notes</td>
                <td></td>
              </tr>
                <tr>
                <td>1. If you elect to insure your shipment for replacement cost, all items must be noted and valued. Items not listed on the valued inventory are not insured.</td>
              </tr>
              <tr>
                <td>2.for actual cash value, which is replacement cost less depreciation. Both options are subject to 100% co-insurance. </td>
              </tr>
              <tr>
                <td>3.Items grouped together are considered to be of equal value. You may attach additional pages, if necessary, to properly detail your shipment.</td>
              </tr>
              <tr>
                <td>4.Items having an individual or set value at or above Rs.10,000/- must be individually declared and valued. If high value items are not specifically declared, recovery is limited to a maximum of Rs. 1,000/=Per item or    set.</td>
              </tr>
              <tr>
                <td>5.Food items will not be assured.
                  </td>    
                </tr>
                </table>
            </div>
           </apex:pageBlock>            
    </apex:page>
</apex:page>