<apex:page StandardController="Quote__c" extensions="EnqNo_Qte_HHGCAR_Cor_MrUserName" applyHtmlTag="False" showHeader="false" contentType="application/msword#{!qte.Enquiry_Id__r.Name}.doc">
      <html>
        <head>
            <style>
                body, p, div, th, td {
                font-size: 0.95em !important;
                }
                ul, li {
                font-size: 1em !important;
                }
                table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
                }
            </style>
        </head>
        <body>
            <div>
                <apex:image url="https://gracerelocations--dev--c.documentforce.com/servlet/servlet.ImageServer?id=0150p000000QaSi&oid=00D0p0000000OQ8&lastMod=1649927299000" width="200" height="80"/>
            </div>
            <div>
                <h2>
                    {!qte.Enquiry_Id__r.Name}
                </h2>
                <h3>
                    <apex:outputText value="{0, date, long}">                        
                        <apex:param value="{!today()}"/>                        
                    </apex:outputText>                    
                </h3>
                <h4>
                    {!qte.Enquiry_Id__r.Company_Name__r.Name} 
                </h4> 
                {!qte.Enquiry_Id__r.Destination_Address_Line_1__c}, {!qte.Enquiry_Id__r.Destination_Address_Line_2__c}
                {!qte.Enquiry_Id__r.Destination_City__c}, {!qte.Enquiry_Id__r.Destination_State__c}{!qte.Enquiry_Id__r.Destination_Postal_Code__c} <br/>
                <h5><b></b>
                    <u>Kind Attention:{!nameSal}  {!qte.Enquiry_Id__r.Primary_Contact__r.Name}</u>                    
                </h5> 
                <h4><b></b>
                    <u>Subject: Quotation for the Relocation of Household Goods &amp; Car from {!qte.Enquiry_Id__r.Origin_City__c} to {!qte.Enquiry_Id__r.Destination_City__c}</u>                    
                </h4> 
                Dear {!Salutation}, 
                <br/>
                <p style="text-align:justify">
                    Thank you for inviting us to quote our charge for the moving personal and household effects.
                    Based on the details provided we are pleased to submit our quotation for the movement by surface
                    transport (Road) as under.             
                </p> 
                <table  width="100%"  cellpadding="5" style="page-break-inside:auto;"  title="User Details">                    
                    <tr>                
                        <td width="50%">
                            User Name
                        </td>
                        <td>
                            {!qte.Enquiry_Id__r.User_Name__r.Name}
                        </td>
                    </tr>
                    <tr>
                        <td>Origin</td>
                        <td>{!qte.Enquiry_Id__r.Origin_City__c}</td>
                    </tr>
                    <tr>
                        <td>Destination</td>
                        <td>{!qte.Enquiry_Id__r.Destination_City__c}</td>
                    </tr>
                    <tr>
                        <td>Distance (Kmtrs)</td>
                        <td>000</td>
                    </tr>
                    <tr>
                        <td>Mode of Transport</td>
                        <td>{!qte.Enquiry_Id__r.Mode__c}</td>
                    </tr>
                    <tr>
                        <td>Estimated Door to Door Transit Time</td>
                        <td>{!qte.Enquiry_Id__r.Estimated_Door_to_Door_Transit_Time__c}</td>
                    </tr>               
                </table>
                <table  width="100%" cellpadding="5" style="page-break-inside:auto;"  title="PRICING ">        
                    <tr>
                        <th width="5%">S#</th>  
                        <th width="75%">Description</th>    
                        <th>Amount</th>        
                    </tr>             
                    <tr> 
                        <td style="text-align:center">1</td>                                   
                        <td>
                            {!qte.Enquiry_Id__r.Quote_Description__c}                                           
                        </td>
                        <td align="right">    
                            <apex:outputText value="{0, number, ###,##0.00}">
                                <apex:param value="{!TotCost}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>  
                        <td style="text-align:center">2</td>                                    
                        <td>
                            Handyman service charges (Items)                                            
                        </td>
                        <td align="right"> 
                            <apex:outputText value="{0, number, ###,##0.00}">
                                <apex:param value="{!HandyManCharges}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>  
                        <td style="text-align:center">3</td>                                    
                        <td>
                            Charges for Car (Suzuki Baleno) relocation using Lashing, loading into car carrier transportation through car carrier from Pune to Delhi, unloading, and Delivery at customer place                                            
                        </td>
                        <td align="right">
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center">4</td>  
                        <td>Transit Risk cover insurance @{!qte.Insurance_Premium_Percentage__c}% of the household goods declared value {!qte.Enquiry_Id__r.Estimated_Insurance_Value__c}
                        </td>
                        <td align="right">
        <apex:outputText value="{0, number, ###,##0.00}" rendered="{!qte.Enquiry_Id__r.Estimated_Insurance_Value__c != NULL}">
                                <apex:param value="{!InsCov}"/>
                            </apex:outputText>                          
                            
<apex:outputText value="At Actual" rendered="{!valueExsist}"/>
                            
                </td>
                    </tr>
                    
                    <tr>
                        <td style="text-align:center">5</td>  
                        <td>Transit Risk cover insurance @{!qte.Insurance_Premium_Percentage__c} of the household goods declared value </td>
                        <td align="right"></td>
                    </tr>
                    <tr>
                        <td style="text-align:center">6</td>  
                        <td>GST @ {!qte.GST__c}</td>
                        <td align="right"><apex:outputText value="{0, number, ###,##0.00}">
                            <apex:param value="{!GSTVal}"/>
                            </apex:outputText></td>
                    </tr>
                    <tr>
                        <td style="text-align:center">7</td>  
                        <td align="right">Mathadi (Union) Labour charges if applicable will be charges additional on actual payment receipt</td>
                        <td align="right"><apex:outputText value="{0, number, ###,##0.00}">
                            <apex:param value="{!LbrCharges}"/>
                            </apex:outputText></td>
                    </tr>
                    <tr>
                        <td ></td>  
                        <td align="right"><b>Grand Total</b></td>
                        <td align="right"><b><apex:outputText value="{0, number, ###,##0.00}">
                            <apex:param value="{!GTotCost}"/>
                            </apex:outputText></b></td>
                    </tr>               
                </table>
                <h4><b>
                    <u>Our quotation excludes the following and will be charged extra, if applicable:</u> </b>                   
                </h4>
                <div style="text-align:justify">
                    <ul>
                        <li>Any handyman charges like Dismantling and Assembling of the HHG items (AC, RO, BED, 
                            WASHINGMACHINE, TV ETC.) will not be borne by Grace but has to be paid by shipper himself.</li>  
                        <li>Risk protection (insurance) during transit and direct delivery of the household effects can be
                            arranged by us at an additional cost of 2.5% of the value of shipment which you / the shipper
                            must furnish us prior to dispatch.</li>   
                        <li>Transit Risk Protection @{!qte.Insurance_Premium_Percentage__c}% of the declared value of the Car will be extra.</li>   
                        <li>Any other professional or third party/outsourced handymen services such as Electrician / carpenter /
                            plumber.
                        </li>
                        <li>Additional Protection Packing / Crating of delicate &amp; fragile items will be charged extra @ Rs. 225/-
                            per CFT (cubic feet).</li>
                        <li>Multiple pick-ups / deliveries. Staggered origin / destination services.</li>
                        <li>Storage related costs in transit. Vehicles/labour detention.</li>
                        <li>Overtime beyond normal working hours, working on Sundays, Public holidays. </li>
                        <li>Handling of items which cannot be accessed through a normal door / staircase / elevator</li>
                        <li>Society/landlord permission and fees, if applicable.</li>
                        <li>Any force majeure situation.</li>
                        <li>Labour Union Charges as applicable in Kerala, TN, Pondicherry and Maharashtra shall be 
                            charged extra on actual against receipts.</li>
                        <li>Interstate border expensed &amp; Taxes if applicable will be charged extra.</li>
                        <li>AC Dismantling &amp; Assembling: GAS / Material / Pipe charges as per actual &amp; 
                            No guaranty is given for Gas leakage, Pipe breakage or bend, technical faults.</li>
                        <li>Modular furniture  which have more than five parts will have to be dismantled &amp;
                            assembled through manufacturer or authorized dealer by user / shipper.</li>
                        <li>Electrical Items like fridge, TV  &amp; home appliances: No guaranty of technical &amp; 
                            internal faults.</li>
                    </ul> 
                </div>
                <span>
                    <u>  VEHICLE MOVEMENT</u>
                </span>
                <div style="text-align:justify">
                    <ul>
                        <li>
                            Car: Will be driven 150 to 250 KM for covering the distance from pick up &amp; delivery sites. No guaranty of 
                            technical &amp; mechanical faults.
                        </li>
                        <li>The copies of Car registration book, tax book, Pollution Under Control certificate (Original) and valid 
                            comprehensive insurance policy are required en-route and must be handed over to our office prior to dispatch.
                            A checklist will be made for external visuals and fitted accessories of the car at the time of handover. 
                            The car must have minimum 20 liters of fuel in the tank at the time of handover at origin. The car will 
                            be driven from the pick-up point to the loading site at origin and from unloading site to delivery point
                            at destination.</li>
                        <li>The transit insurance of the car will only cover risk while the car is loaded on the trailer / 
                            container while in transit. It does not cover the accidental damages occurred while the car is 
                            driven from the pick-up point/residence at origin to the loading site via our warehouse and at 
                            destination from unloading site to the delivery address. The existing comprehensive insurance 
                            of the car itself will cover the risk during such movement.</li>
                        <li>Client shall empty the fuel tank / oil completely to ensure no spillage / leakage in transit of two wheelers.</li>
                        <li>Scratches and dents (minor &amp; major) should be mentioned in the vehicle acceptance report while taking delivery 
                            of Car.</li> </ul>
                </div>
                <span><u>INSURANCE TERMS</u></span>
                <div style="text-align:justify">
                    <ul>                               
                        <li>Client must fill proper value in the Insurance form. Insurance form sheet will be treated as a final 
                            document in claim settlement, if any.</li>
                        <li>Value of goods for insurance must be declared individually at the time of packing as per the inventory/packing
                            list.
                        </li>
                        <li>If no value is declared for individual item / individual box 10,000/-. Claim would be settled @ 1000/- Per item /
                            per box.</li>
                        <li>Grace Relocations will not be liable to settle any existing damages / refrigerator or Air 
                            conditioner gas leakages etc.
                        </li>
                        <li>Any claim should be intimated and lodged within 48 hours of delivery of the goods.</li>
                        <li>Damage claim rectification / settlement will be done based on insurance surveyor report 
                            subject to approval from the Insurance Company.</li>
                        <li>Grace Relocations or its insurance company is not liable for any internal damages / Mechanical 
                            failure in transit.
                        </li>
                        <li>In the absence of insurance cover, the goods are deemed tobe self-insured by you.</li>
                        <li>The insurance coverage includes the total loss of goods due to accidents / breakage in transit,
                            external damages, if found while unpacking at the time of delivery.</li>
                    </ul>
                </div>
                <span><u>INSURANCE EXCLUSIONS
                    </u> </span>
                <div style="text-align:justify">
                    <ul>
                        <li>Jewelries, currency, valuable papers/ documents including negotiable instruments, coins, 
                            collections, software programs</li>
                        <li>Passage of times i.e., perishable goods alcoholic beverages, damages caused by leakage of 
                            other fluids in the consignment viz., oil, paint, printer cartridges etc.</li>
                        <li>Loss of damage caused by normal wear &amp; tear, existing damages, mechanical / electrical malfunction, 
                            calibration, etc.</li>
                    </ul>
                </div>
                <br/>
                <span><u>GENERAL TERMS</u>
                    <ul>                       
                        <li style="text-align:justify">We do not accept to move perishable goods, Jewelry, Arms &amp; Ammunitions, Hazardous material
                            like Crackers, Explosives, Chemicals, Filled &amp; Empty Gas Cylinder, Battery Acids, and
                            Inflammable Oils; such as Diesel, Petrol, Kerosene, Gasoline, Narcotics &amp; Counter brand 
                            Items.</li>
                        <li style="text-align:justify">All items that require dismantling and assembling should be done before the packing date by 
                            client, if these services are not taken from Grace Relocations Private Limited.</li>
                        <li style="text-align:justify">Packing Materials (i.e., Corrugated Box etc.) are the property of Grace Relocation Pvt. Ltd. 
                            and will be taken back on the same day after Unloading Otherwise charges for additional day 
                            will be charged. If any carton is retained, we shall charge additional INR. 150.00 per carton.</li>
                        <li style="text-align:justify">Locking/unlocking of washing machine/appliances and other electrical gadgets which require 
                            the manufacturers' or their authorized dealers' technical assistance to make such items 
                            suitable for safe transport must be organized by you / the shipper at least 24 hours before 
                            the start of packing. Please note this is most essential as these appliances are covered either
                            by a warranty or service contract.</li>
                        <li style="text-align:justify">Filled LPG Gas Bottles/Cylinders, any Inflammable and hazardous substance will not be moved.</li>
                        <li style="text-align:justify">The copies of 2-Wheeler registration book, tax book, valid comprehensive insurance policy
                            and Pollution Under Control certificate (Original) are required en route and must be
                            handed over to our office prior to dispatch. A checklist will be made for external visuals 
                            and fitted accessories at the time of handover. The fuel tank of the 2-wheeler must be empty
                            before loading.
                        </li>
                        <li style="text-align:justify">While we will arrange for the relocation of the potted plants which will be subject to availability of space
                            in the truck, please note that carriage of potted plants will be done solely at Owners Risk since no insurance
                            is undertaken by the Underwriters for transit risks against damages.</li>
                        <li style="text-align:justify">We will charge for the actual volume involved and therefore, if the volume is more than our estimate, we will
                            increase our charge proportionately.</li>
                        <li style="text-align:justify">We require at least Two - Three (02-03) working days notice prior to the desired date of packing to enable 
                            us to mobilize our crew. In exceptional circumstances, requests for urgent packing can be accommodated subject
                            to availability of crew.</li>
                        <li style="text-align:justify">Our quotation is valid if approved within fifteen (15) days and the move occurs within thirty (30) 
                            days.</li>                     
                        <li style="text-align:justify">All Disputes subject to Gurgaon Jurisdiction.</li>
                        <li style="text-align:justify">Approval: We require a written confirmation of this quotation /PO prior to commencement of packing.
                        </li>
                        <li style="text-align:justify"><b>Payment:</b> We require 100% advance payment of the fees &amp; insurance charges prior to 
                            the dispatch of the shipment from origin. All Payments to be made favoring <b> Grace Relocations 
                            Pvt. Ltd. </b>
                            <br/><br/>
                            <table width="100%" cellpadding="5" style="page-break-inside:auto;border:solid 1px #000" title="User Details">
                                <tr>
                                    <td>
                                        Bank Address
                                    </td>
                                    <td>
                                        {!bankacc.Bank_Address__c}
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bank Name</td>
                                    <td> {!bankacc.Bank_Name__c}</td>
                                </tr>
                                <tr>
                                    <td>IFSC</td>
                                    <td>{!bankacc.IFSC__c}</td>
                                </tr>
                                <tr>
                                    <td>MICR No</td>
                                    <td>{!bankacc.MICR_No__c}</td>
                                </tr>
                                <tr>
                                    <td>Account No</td>
                                    <td>{!bankacc.Account_No__c}</td>
                                </tr>
                                <tr>
                                    <td>AC Type</td>
                                    <td>{!bankacc.AC_Type__c}</td>
                                </tr>
                            </table>
                        </li><br/>
                        <li style="text-align:justify">In the event of an Insurance claim arising due to any damages to the effects if so, occurred
                            during the transit of relocation process, the same shall be settled by the underwriters as per
                            the process. However, in such event our payment for the services shall not be held by the customer
                            and be paid as per the agreed payment terms.</li>
                    </ul> 
                </span> 
                <span style="text-align:justify"><u>After confirmation of order, we required below documents to complete the movement</u>
                </span>
                <ul>
                    <li>Delivery Challan</li>
                    <li>Tax Invoice</li>
                    <li>Self-Declaration</li>
                    <li>E-Way Bill</li>
                </ul>
                <span><u>Transporter ID to raise E-Way Bill</u></span>          
                <ul>
                    <li>GST: - 06AADCG4206A1ZD</li>
                    <li>Name: - Grace Relocations Private Limited</li>
                </ul>
                <br/>
                <span style="text-align:justify">We trust that you will find our quotation acceptable and look forward to serving you</span>
                <br/><br/>               
                <span style="text-align:justify">Thanking you,we remain</span>
                <br /><br />
                <span style="text-align:justify"><b>GRACE RELOCATIONS PVT. LTD</b></span>
                <br /><br />
                <span style="text-align:justify"><b>{!qte.Enquiry_Id__r.User_Name__r.Name}</b></span>
            </div>            
        </body>
    </html>
</apex:page>