<apex:page StandardController="Quote__c" extensions="EnqNo_Qte_CAR_MrUserName" showHeader="false" contentType="application/msword#{!qte.Enquiry_Id__r.Name}.doc" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
   <html>
        <head>
       <style>
                body, p, div, th, td {
                	font-size: 0.95em !important;
                }
                ul, li {
                	font-size: 1em !important;
                }
                table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
                }
            </style>
        </head>
        <body>
            <div>
                <div style="text-align:right !important;">
                  <div>
                        <apex:image url="https://gracerelocations--dev--c.documentforce.com/servlet/servlet.ImageServer?id=0150p000000QaSi&oid=00D0p0000000OQ8&lastMod=1649927299000" width="200" height="80"/>
                 </div>
                </div>
                <h2>
                    {!qte.Enquiry_Id__r.Name} 
                </h2>                
                <h4>
                    <apex:outputText value="{0, date, long}">
                        <apex:param value="{!today()}"/>                    
                    </apex:outputText>                    
                </h4>                
                {!qte.Enquiry_Id__r.Company_Name__r.Name}                
                {!qte.Enquiry_Id__r.Destination_Address_Line_1__c} {!qte.Enquiry_Id__r.Destination_Address_Line_2__c}                
                {!qte.Enquiry_Id__r.Destination_City__c} {!qte.Enquiry_Id__r.Destination_State__c}{!qte.Enquiry_Id__r.Destination_Postal_Code__c}
                <h4><b>
                    <u>Kind Attention:  {!nameSal} {!qte.Enquiry_Id__r.Primary_Contact__r.Name}</u></b>                
                </h4>
                <h4><b>
                    <u>Subject: Quotation for the Relocation of Car from {!qte.Enquiry_Id__r.Origin_City__c} to {!qte.Enquiry_Id__r.Destination_City__c}</u></b>                
                </h4> 
                Dear{!Salutation}, 
                <p style="text-align:justify">
                    Thank you for inviting us to quote our charge for the moving of CAR. Based on the details provided 
                    we are pleased to submit our quotation for the movement by surface transport (Road) as under.             
                </p>               
                <p>
                    User Details
                </p>
                <table width="100%" cellpadding="5" style="page-break-inside:auto;" title="User Details">                    
                    <tr>
                        <td width="50%">
                            User Name
                        </td>
                        <td>
                            {!qte.Enquiry_Id__r.User_Name__r.Name}
                        </td>
                    </tr>
                    <tr>
                        <td>Origin</td>
                        <td>{!qte.Enquiry_Id__r.Origin_City__c}</td>
                    </tr>
                    <tr>
                        <td>Destination</td>
                        <td>{!qte.Enquiry_Id__r.Destination_City__c}</td>
                    </tr>
                    <tr>
                        <td>Distance (Kmtrs)</td>
                        <td>000</td>
                    </tr>
                    <tr>
                        <td>Mode of Transport</td>
                        <td>{!qte.Enquiry_Id__r.Mode__c}</td>
                    </tr>
                    <tr>
                        <td>Estimated Door to Door Transit Time</td>
                        <td>{!qte.Enquiry_Id__r.Estimated_Door_to_Door_Transit_Time__c}</td>                        
                    </tr>                    
                </table>
                <p>
                    PRICING 
                </p>
                <table  width="100%" cellpadding="5" style="page-break-inside:auto;" title="PRICING ">       
                    <tr>
                        <th width="5%">S#</th>  
                        <th width="75%">Description</th>    
                        <th>Amount</th>      
                    </tr>              
                    <tr>
                        <td style="text-align:center">1</td>
                        <td>
                            {!qte.Enquiry_Id__r.Quote_Description__c}                            
                        </td>
                        <td align="right">
                            <apex:outputText value="{0, number, ###,##0.00}">
                                <apex:param value="{!TotCost}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center">2</td>
                        <td>Transit Risk cover insurance @{!qte.Insurance_Premium_Percentage__c}% of the Car declared value {!qte.Enquiry_Id__r.Estimated_Insurance_Value__c}</td>
                        <td align="right">
       <apex:outputText value="{0, number, ###,##0.00}" rendered="{!qte.Enquiry_Id__r.Estimated_Insurance_Value__c != NULL}">
                                <apex:param value="{!InsCov}"/>
                            </apex:outputText>                          
                            
<apex:outputText value="At Actual" rendered="{!valueExsist}"/>
                            

                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center">3</td>
                        <td>GST @ {!qte.GST__c}</td>
                        <td align="right">
                            <apex:outputText value="{0, number, ###,##0.00}">
                                <apex:param value="{!GSTVal}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center">4</td>
                        <td>Mathadi (Union) Labour charges if applicable will be charges additional on actual payment receipt</td>
                        <td align="right">
                            <apex:outputText value="{0, number, ###,##0.00}">
                                <apex:param value="{!LbrCharges}"/>
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td align="right"><b>Grand Total</b></td>
                        <td align="right"><b>
                            <apex:outputText value="{0, number, ###,##0.00}">
                                <apex:param value="{!GTotCost}"/>
                            </apex:outputText></b>
                        </td>
                    </tr>           
                </table>
                <br/>
                <h4><b> 
                    <u >Our quotation excludes the following and will be charged extra, if applicable:</u> </b>                       
                </h4>
                <ul>
                    <div style="text-align:justify">
                        <li>Transit Risk Protection @{!qte.Insurance_Premium_Percentage__c}% of the declared value of the Car will be extra.</li>  
                        <li>Multiple pick-ups / deliveries. Staggered origin / destination services.</li>   
                        <li>Storage related costs in transit. Vehicles/labour detention.</li>
                        <li>Overtime beyond normal working hours, working on Sundays, Public holidays. </li>
                        <li>Society/landlord permission and fees, if applicable.</li>
                        <li>Any force majeure situation.</li>
                        <li>Labour Union Charges as applicable in Kerala, TN, Pondicherry and Maharashtra shall be charged 
                            extra on actual against receipts.</li>
                        <li>Interstate border expensed &amp; Taxes if applicable will be charged extra.</li>
                    </div>
                </ul> 
                <span><u>VEHICLE MOVEMENT</u></span>
                <div style="text-align:justify">
                    <ul>                               
                        <li>Car: Will be driven 150 to 250 KM for covering the distance from pick up &amp; delivery sites. No guaranty
                            of technical &amp; mechanical faults.</li>
                        <li>The copies of Car registration book, tax book, Pollution Under Control certificate (Original) 
                            and valid comprehensive insurance policy are required en-route and must be handed over to our office
                            prior to dispatch. A checklist will be made for external visuals and fitted accessories of the car at
                            the time of handover. The car must have minimum 20 liters of fuel in the tank at the time of handover
                            at origin. The car will be driven from the pick-up point to the loading site at origin and from unloading
                            site to delivery point at destination.
                        </li>
                        <li>The transit insurance of the car will only cover risk while the car is loaded on the trailer /
                            container while in transit. It does not cover the accidental damages occurred while the car is
                            driven from the pick-up point/residence at origin to the loading site via our warehouse and at
                            destination from unloading site to the delivery address. The existing comprehensive insurance 
                            of the car itself will cover the risk during such movement</li>
                        <li>Client shall empty the fuel tank / oil completely to ensure no spillage / leakage in transit of 
                            two wheelers.
                        </li>
                        <li>Scratches and dents (minor &amp; major) should be mentioned in the vehicle acceptance report 
                            while taking delivery of Car.</li>              
                    </ul>
                </div>
                <span><u>INSURANCE TERMS                    
                    </u> </span>
                <div style="text-align:justify">
                    <ul>
                        <li>
                            Client must fill proper value in the Insurance form. Insurance form sheet will be treated as a
                            final document in claim settlement, if any.</li>
                        <li>Value of CAR for insurance must be declared at the time of pick-up.</li>
                        <li>Claim should be intimated and lodged within 12 hours.</li>
                        <li>Damage claim rectification / settlement will be done based on insurance surveyor report 
                            subject to approval from the Insurance Company.</li>
                        <li>Grace Relocations or its insurance company is not liable for any internal damages / Mechanical 
                            failure in transit.</li>
                        <li>The insurance coverage includes the total loss of CAR due to accidents / breakage in transit,
                            external damages, if found at the time of delivery.</li>
                    </ul>
                </div>                
                <span><u>INSURANCE EXCLUSIONS
                    </u> </span>
                <div style="text-align:justify">
                    <ul>
                        <li>Loss of damage caused by normal wear &amp; tear, existing damages, mechanical / electrical malfunction, 
                            calibration, etc.</li>
                    </ul>
                </div>              
                <span><u>GENERAL TERMS</u>                 
                    <ul>                       
                        <li style="text-align:justify">Our quotation is valid if approved within fifteen (15) days and the move occurs within thirty (30) 
                            days.</li>                        
                        <li style="text-align:justify">All Disputes subject to Gurgaon Jurisdiction.</li>                        
                        <li style="text-align:justify"><b>Approval:</b> We require a written confirmation of this quotation /PO prior to commencement of packing.
                        </li>
                        <li><b>Payment:</b> We require 100% advance payment of the fees &amp; insurance charges prior to 
                            the dispatch of the shipment from origin. All Payments to be made favoring <b> Grace Relocations 
                            Pvt. Ltd. </b>                       
                            <table width="100%" title="User Details">
                                <tr>
                                    <td>
                                        Bank Address
                                    </td>
                                    <td>
                                        {!bankacc.Bank_Address__c}
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bank Name</td>
                                    <td> {!bankacc.Bank_Name__c}</td>
                                </tr>
                                <tr>
                                    <td>IFSC</td>
                                    <td>{!bankacc.IFSC__c}</td>
                                </tr>
                                <tr>
                                    <td>MICR No</td>
                                    <td>{!bankacc.MICR_No__c}</td>
                                </tr>
                                <tr>
                                    <td>Account No</td>
                                    <td>{!bankacc.Account_No__c}</td>
                                </tr>
                                <tr>
                                    <td>AC Type</td>
                                    <td>{!bankacc.AC_Type__c}</td>
                                </tr>                                
                            </table>
                        </li>
                        <li style="text-align:justify">In the event of an Insurance claim arising due to any damages to the effects if so, occurred
                            during the transit of relocation process, the same shall be settled by the underwriters as per
                            the process. However, in such event our payment for the services shall not be held by the customer
                            and be paid as per the agreed payment terms.</li>
                    </ul> 
                </span> 
                <span style="text-align:justify"><u>After confirmation of order, we required below documents to complete the movement</u>
                </span>
                <ul>
                    <li>Self-declaration</li>
                    <li>Car registration book</li>
                    <li>Tax book</li>
                    <li>Pollution under control certificate</li>
                    <li>Valid comprehensive insurance policy</li>                  
                </ul>
                <span style="text-align:justify">We trust that you will find our quotation acceptable and look forward to serving you</span>
                <br/>
                <span style="text-align:justify">Thanking you,</span>  
                <br/> <br/>
                <span><b>GRACE RELOCATIONS PVT. LTD</b></span>   
                <br/>
                <span><b>{!qte.Enquiry_Id__r.User_Name__r.Name}</b></span>                
            </div>
        </body>
    </html>
</apex:page>