<apex:page StandardController="Quote__c" extensions="Qte_Office_Corporate_Branch_Scrap" applyHtmlTag="False" showHeader="false" contentType="application/msword#{!qte.Enquiry_Id__r.Name}.doc">
    <html>
        <head>
             <style>
                body, p, div, th, td {
                	font-size: 0.95em !important;
                }
                ul, li {
                	font-size: 1em !important;
                }
                table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
                }
            </style>
        </head>
        <body>
            <div>
                <apex:image url="https://gracerelocations--dev--c.documentforce.com/servlet/servlet.ImageServer?id=0150p000000QaSi&oid=00D0p0000000OQ8&lastMod=1649927299000" width="200" height="80"/>
  </div>
            <div>
                <h2>
                   <b>{!qte.Enquiry_Id__r.Name}</b>
                </h2>
                <h3>
                    <apex:outputText value="{0, date, long}">
    <apex:param value="{!today()}"/>
     </apex:outputText>
                </h3>
                <h4>
                    {!qte.Enquiry_Id__r.Company_Name__r.Name}
                </h4>
                 <h5>
                     <u>Kind Attention:{!nameSal} {!qte.Enquiry_Id__r.Primary_Contact__r.Name}</u>                    
                </h5>
                 <h4>
                     <u>Subject: Quotation for the Scrap &amp; Bareshell</u>                    
                </h4><br/>
                     Dear {!Salutation}, 
                <br/>
             <span>Thank you for inviting us to quote our charge for the Scrap &amp; Bareshell.</span>
                <br />
                <table width="100%" cellpadding="5" style="page-break-inside:auto;" title="Brief Proposal for Office scrap &amp; Bareshell for JLL India">
                    <tr>                                              
                     <td>Basic Scope of Work of Office Reinstatement Services:</td>
                    </tr>
                    <tr>
                      <td>Hacking &amp; Demolishing of walls, false ceiling, and any other structural features</td>
                    </tr>
                      <tr> <td>Removing of flooring such as vinyl, tiles and carpet</td>
                    </tr>
                    <tr>
                      <td>Disconnecting and Termination of electrical, telecommunication, computer networks and wirings</td>
                    </tr>
                    <tr>
                       <td>Dismantling temporary fixtures such as lighting, signage, cabinets, racking, windows, blinds, and curtains</td>
                        </tr>
                    <tr>
                      <td>Taking down of air-conditioning units, water-sprinklers, fire and security systems</td>
                      </tr>
                    <tr>
                        <td>Restoration and renovation work such as painting and repairing of any damage</td>
                   </tr>
                    <tr>
                        <td>Removal and relocation of office furniture, cubicles, and workstations:</td>
                       </tr>
                    <tr>
                        <td>Disposal of unwanted items and debris</td>
                    </tr>
                    <tr>
                        <td>For scraping out the assets as per the survey @ INR. 6,00,000.00 Including GST.</td>
                    </tr>
                    <tr>
                        <td>Carpet Area under consideration for Reinstatement: As per super Build Area</td>
                    </tr>
                    <tr>
                        <td>For Bareshell Quotation Value is INR. 60/- per Sqft Excluding GST</td>
                    </tr>
                </table>                   
                <p>1. If washroom is displaced from its original location the construction cost will be extra.</p>              
                <p>2. Any kind of extra work will be on as actual.</p>               
                <p>We trust that you will find our quotation acceptable and look forward to serving you.</p>                
                <p>Thanking you.</p>            
                <p>{!qte.Enquiry_Id__r.User_Name__r.Name}</p>                
                <p>GRACE RELOCATIONS PVT. LTD</p>                 
            </div>            
        </body>
    </html>
  </apex:page>