<apex:page StandardController="Quote__c" extensions="QuoteNonIT_ITAssesment" applyHtmlTag="False" showHeader="false" contentType="application/msword#{!qte.Enquiry_Id__r.Name}.doc">
    <html>
        <head>
            <style>
                body, p, div, th, td {
                font-size: 0.95em !important;
                }
                ul, li {
                font-size: 1em !important;
                }
                table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
                }
            </style>
        </head>
        <body>
            <div>
                <apex:image url="https://gracerelocations--dev--c.documentforce.com/servlet/servlet.ImageServer?id=0150p000000QaSi&oid=00D0p0000000OQ8&lastMod=1649927299000" width="300" height="100"/>
            </div>
            <div>
                <h2>{!qte.Enquiry_Id__r.Name}</h2>
                <h4>
                    <apex:outputText value="{0, date, long}">
                        <apex:param value="{!today()}"/>
                    </apex:outputText>
                </h4>               
                <h4><u>Kind Attention: {!nameSal} {!qte.Enquiry_Id__r.Primary_Contact__r.Name}</u></h4>           
                Dear {!Salutation}, 
                <p style="text-align:justify">Thank you for inviting us to quote for the Moving of <b>Office NON IT &amp; IT Assets from {!qte.Enquiry_Id__r.Origin_City__c} to {!qte.Enquiry_Id__r.Destination_City__c}</b> by
                    Road/Air. Based on the details provided,
                    our quotation for arranging door-to-door se.rvices using surface transportation will be as follows: </p>
                <p>
                    <b><u>Scope of Services to be Provided: -</u></b>
                </p>                
                <p>
                    Care &amp; Attention              
                </p>	
                <ol>
                    <li style="text-align:justify">
                        Use of best industry standard, new &amp; re-cycled transit worthy packing material including bubble sheet,cardboard cartons, white paper, padding paper, cardboard rolls, and masking tapes to ensure no damage. 
                    </li>
                    <li style="text-align:justify"> 
                        Trained &amp; Skilled Packers <br/>
                    </li>
                    <li style="text-align:justify"> 
                        Transportation will be arranged using suitable transit worthy vehicles available at the time. 
                    </li>
                </ol>
                <u style="text-align:justify"><b>Scope of Work (Surface Transport  By Road/Air): </b></u> <p style="text-align:justify">To moving of IT Assets from origin site 
                inclusive of handling, supervision, marking, inventory, labour, Loading, local transportation 
                on Charted Consignment basis, single point unloading at destination, unpacking and removal of debris.
                </p>
                <p>
                    <u><b>Quotation: Moving of IT Assets</b></u>
                </p>
                <table width="100%" cellpadding="5" style="page-break-inside:auto;" title="Quotation: Moving of IT Assets ">  
                    <tr>
                        <th width="5%">S#</th>  
                        <th width="75%">Description</th>    
                        <th>Amount</th>         
                    </tr>                   
                    <tr>
                        <td style="text-align:center">1</td>
                        <td align="right">
                            {!qte.Enquiry_Id__r.Quote_Description__c} 
                            
                        </td>
                        <td align="right"> 
                            <apex:outputText value="{0, number, ###,##0.00}">
                                <apex:param value="{!TotCost}"/>
                            </apex:outputText>          
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center">2</td>
                        <td>Transit Risk Cover @{!qte.Insurance_Premium_Percentage__c}% on {!qte.Enquiry_Id__r.Estimated_Insurance_Value__c}</td>
                        <td align="right">
                            <apex:outputText value="{0, number, ###,##0.00}" rendered="{!qte.Enquiry_Id__r.Estimated_Insurance_Value__c != NULL}">
                                <apex:param value="{!InsCov}"/>
                            </apex:outputText>                          
                            
                            <apex:outputText value="At Actual" rendered="{!valueExsist}"/>
                            
                            
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center">3</td>
                        <td>GST @ {!qte.GST__c}</td>
                        <td align="right"><apex:outputText value="{0, number, ###,##0.00}">
                            <apex:param value="{!GSTVal}"/>
                            </apex:outputText></td>
                    </tr>
                    <tr>
                        <td style="text-align:center">4</td>
                        <td>Mathadi /Union Charges will be extra if applicable.</td>
                        <td align="right"><apex:outputText value="{0, number, ###,##0.00}">
                            <apex:param value="{!LbrCharges}"/>
                            </apex:outputText></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td align="right"><b>Total</b></td>
                        <td align="right"><b>
                            <apex:outputText value="{0, number, ###,##0.00}">
                                <apex:param value="{!GTotCost}"/>
                            </apex:outputText></b></td>
                    </tr>                    
                </table>              
                <br/>        
                <b>Note:</b><br/>
                <p style="text-align:justify">The Item-vise value of shipment shall have to be furnished by the consignor on their Letterhead 
                    prior to dispatch.</p>
                <p style="text-align:justify"><b>Claims, if any, must be filed within seven (7) days of the shipment reaching destination.</b></p>
                <u><b>Our Quotation Also Excludes:</b></u>
                <div  style="text-align:justify">
                    <ul type="square">
                        <li>
                            Packing Date to be fixed well in advance.                             
                        </li>
                    </ul>                
                    <ul type="square">
                        <li>
                            Entry Permission for Men, Materials &amp; Vehicles to be arranged by the Client.                           
                        </li>
                    </ul>
                    <ul type="square">
                        <li>
                            All the necessary documents for transportation Viz. Gatepass, Declaration Letter, E- Way Bill 
                            etc to be provided by the client for movement                     
                        </li>
                    </ul>
                    <ul type="square">
                        <li>
                            Any additional phases/units will be charged as extra                         
                        </li>
                    </ul>
                    <ul type="square">
                        <li>
                            Any delay due to permission, entry documentation will lead to delay in phases and additional cost will 
                            be applicable                             
                        </li>
                    </ul>
                    <ul type="square">
                        <li>
                            Mounting/Dismounting not under our scope                    
                        </li>
                    </ul>                
                    <ul type="square">
                        <li>
                            Movement charges considered as using lift at both location                          
                        </li>
                    </ul>   
                    <ul type="square">
                        <li>
                            Additional Protection Packing / Crating of delicate &amp; fragile items will be charged extra @ Rs. 225/- per CFT 
                        </li>
                    </ul>  
                    <ul type="square">
                        <li>
                            Any other professional third-party services such as electrician/carpenter/plumber, multiple pick-ups/deliveries, 
                            storage related costs in transit, vehicles/labour detention and overtime beyond normal working hours,
                            working on Sundays and Public holidays, staggered origin/destination services, handling of items which
                            cannot be accessed through a normal door/staircase/elevator, society/landlord permission and fees, 
                            if applicable, any force majeure situation.                      
                        </li>
                    </ul> 
                    <ul type="square">
                        <li>
                            Extra shuttle service due to access/parking restrictions, delivery to high rise buildings 
                            and use of extra manpower for walking stairs, hoist, handling of heavy objects.                            
                        </li>
                    </ul>    
                    <ul type="square">
                        <li>
                            Packing material is the property of Grace Relocations if not returned after completion of job will be charged
                            extra Rs. 60 Per carton. We will charge you for the actual volume involved and therefore, if the 
                            volume is more than our estimate, we will increase our charges proportionately on a <b>pro-rata basis</b>.                    
                        </li>
                    </ul>  
                </div>
                <u><b>
                    TERMS:</b>
                </u>
                <ul type="square">
                    <li>
                        <b>
                            GENERAL: </b>                  
                        <p  style="text-align:justify">
                            Locking/unlocking of appliances, equipments and other electrical gadgets which require the manufacturers or 
                            their authorized dealers technical assistance to make such items suitable for safe transport must
                            be organized by the shipper at least 24 hours before start of packing. <b>Please note this is most 
                            essential as these appliances are covered either by a warranty or service contract.</b>. 
                        </p>
                    </li>
                </ul>
                <ul type="square">
                    <li>
                        <b>
                            TRANSIT DOCUMENTS: </b>                   
                        <p  style="text-align:justify">
                            Complete Commercial Goods sales or Stock Transfer/Transit Documents/Value Declarations shall be provided by the 
                            consignor with the complete information of their VAT/TIN details of consignor &amp; consignee locations. 
                        </p>
                    </li>
                </ul>
                <ul type="square">
                    <li>
                        <b>
                            INSURANCE: </b>
                        <p  style="text-align:justify">
                            In the event of an Insurance claim arising due to any damages to the effects if so occurred during the transit
                            of relocation process, the same shall be settled by the underwriters as per the process. However, 
                            in such event our payment for the services shall not be held by the customer and be paid as per the 
                            agreed payment terms.
                        </p>
                    </li>
                </ul>
                <ul type="square">
                    <li>
                        <b>
                            NOTICE FOR PACKING: </b>
                        <p  style="text-align:justify">
                            We require at least Three (03) working days notice prior to the desired date of packing to enable us to mobilize
                            our crew. In exceptional circumstances, requests for urgent packing can be accommodated subject to 
                            availability of crew. 
                        </p>
                    </li>
                </ul>
                <ul type="square">
                    <li>
                        <b>
                            VALIDITY: </b>
                        <p style="text-align:justify">
                            Our quotation is valid for 45 days from this date if approved within 20 days. 
                        </p>
                    </li>
                </ul>
                <ul type="square">
                    <li>
                        <b>
                            VOLUME AND RATE VARIATION: </b>
                        <p  style="text-align:justify">
                            We will charge you for the actual volume involved and therefore, if the volume is more than our estimate, we
                            will increase our charges proportionately on a <b>pro-rata basis.</b>. 
                        </p>
                    </li>
                </ul>
                <ul type="square">
                    <li>
                        <b>
                            PAYMENT: </b>
                        <p  style="text-align:justify">
                            We require a written confirmation of this quotation / your Work Order prior to commencement of packing. Our Bill
                            for payments will be submitted after the dispatch of the shipment from origin and has to be settled 
                            within 07(Seven) days of submission. <b>All payments to be made favoring: GRACE RELOCATIONS PVT. 
                            LTD.</b>. 
                        </p>
                    </li>
                </ul>
                <ul type="square">
                    <li>
                        <b>
                            JURISDICTION: </b>
                        <p style="text-align:justify">
                            All disputes subject to Gurgaon Jurisdiction.                          
                        </p>
                    </li>
                </ul>                
                <p style="text-align:justify">We trust that you will find our quotation acceptable and look forward to serving you</p>
                <p style="text-align:justify">Thanking you,we remain</p>
                <p style="text-align:justify"><b>GRACE RELOCATIONS PVT. LTD</b></p>
                <p style="text-align:justify"><b>{!qte.Enquiry_Id__r.User_Name__r.Name}</b></p>                 
            </div>            
        </body>
    </html>
</apex:page>